CodeCheckerClient/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Setter Property="Background" Value="#EE6123" />
        <Setter Property="Foreground" Value="#FEEFE5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="../Fonts/#NotoSansEthiopic" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    
                    <Grid>
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"/>
                        <TextBlock Text="{TemplateBinding Property=Content}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="28" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFcF00" />
                            <Setter Property="Foreground" Value="#FEEFE5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>