CodeCheckerClient/App.xaml

<Application x:Class="CodeCheckerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeCheckerClient"
             xmlns:viewModel="clr-namespace:CodeCheckerClient.MVVM.ViewModel"
              xmlns:view="clr-namespace:CodeCheckerClient.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/PasswordBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxItemTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
            <DataTemplate DataType="{x:Type viewModel:StarterPageViewModel}">
                <view:StarterPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginPageViewModel}">
                <view:LoginPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
                <view:MainPageView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:CoursePageViewModel}">
                <view:CoursePageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeWorkPageViewModel}">
                <view:HomeWorkPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddStudentPageViewModel}">
                <view:AddStudentPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddHomeWorkPageViewModel}">
                <view:AddHomeWorkPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LectuererHomeWorkPageViewModel}">
                <view:LectuererHomeWorkPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignUpPageViewModel}">
                <view:SignUpPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddCoursePageViewModel}">
                <view:AddCoursePageView/>
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources> 
</Application>
