CodeCheckerClient/MainWindow.xaml

<Window x:Class="CodeCheckerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCheckerClient"
        mc:Ignorable="d"
        Height="650" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
       
        xmlns:viewModel="clr-namespace:CodeCheckerClient.MVVM.ViewModel"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Grid>

        <Border Background="#00916E" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Button Style="{StaticResource WindowButtonTheme}" Width="20" Height="20" Grid.Column="1" Name="CloseButton" Content="" Click="CloseButton_Click" HorizontalAlignment="Center" Background="#FF2211" Margin="350,15,0,15" FontSize="25"  />
                <Button Style="{StaticResource WindowButtonTheme}" Width="20" Height="20" Grid.Column="1" Name="MinimizeButton" Content="" Click="MinimizeButton_Click" HorizontalAlignment="Left" Background="#FFcF00" Margin="335,15,0,15"  FontSize="30"/>

                <TextBlock Text="Grade Checker"
                   VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                   Foreground="#FEEFE5"
                   FontSize="20"
                           Margin="25,0,0,0"
                   Grid.Column="0"
                           Grid.Row="0"
                           
                          Style="{StaticResource TextBlockTheme}"/>

                <ContentControl Grid.Row="1" Grid.ColumnSpan="2"
                                Content="{Binding CurrentView}"></ContentControl>

            </Grid>

        </Border>
    </Grid>
</Window>
