CodeCheckerClient/MVVM/View/AddCoursePageView.xaml

<UserControl x:Class="CodeCheckerClient.MVVM.View.AddCoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeCheckerClient.MVVM.View"
             mc:Ignorable="d" 
                        xmlns:viewModel="clr-namespace:CodeCheckerClient.MVVM.ViewModel"
            
             d:DesignHeight="600" d:DesignWidth="800">
  
        <UserControl.DataContext>
            <viewModel:AddCoursePageViewModel/>
        </UserControl.DataContext>
        <Grid>

            <Border CornerRadius="0,0,10,10" Background="#2D313F"  >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>

                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Command="{Binding GoBackCommand}" 
                FontFamily="Segoe UI Symbol" Content="&#xE112;"  RenderTransformOrigin="0.512,0.522" Background="Transparent" BorderThickness="0" FontSize="30" Foreground="#00916E">
                    </Button>

                    <TextBlock Text="Add Course"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50"
                   Grid.Column="1"
                           Grid.Row="1"
                   FontWeight="Bold"
                       Style="{StaticResource TextBlockTheme}" Height="60" />
                    <TextBlock Text="course Name :"
                               
                   Margin="70,0,0,0"
                   Foreground="#FFFCF9"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource TextBlockTheme}"
                   Height="30" Width="300"
                   RenderTransformOrigin="0.471,0.5" />
                    <TextBox  Text="{Binding CourseName}" Style="{StaticResource TextBoxTheme}" Grid.Row="3" Grid.Column="1"  Margin="70,10,70,10" />

                    <TextBlock Text="Enter Academic Year :"
                   Margin="70,0,0,0"
                   Foreground="#FFFCF9"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource TextBlockTheme}"
                   Height="30" Width="300"
                   RenderTransformOrigin="0.471,0.5" />
                    <TextBox  Text="{Binding AcademicYear}" Style="{StaticResource TextBoxTheme}" Grid.Row="5" Grid.Column="1"  Margin="70,10,70,10" />
                    <Button Style="{StaticResource ButtonTheme}" Grid.Column="1" Grid.Row="6" Margin="70,10,70,-10"  Command="{Binding AddCourseCommand}">
                        Add Course
                    </Button>
                </Grid>
            </Border>
        </Grid>

</UserControl>
