CodeCheckerClient/MVVM/View/CoursePageView.xaml

<UserControl x:Class="CodeCheckerClient.MVVM.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeCheckerClient.MVVM.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
              xmlns:viewModel="clr-namespace:CodeCheckerClient.MVVM.ViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#353238">
    <UserControl.DataContext>
        <viewModel:CoursePageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
      
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Command="{Binding GoBackCommand}" 
            FontFamily="Segoe UI Symbol" Content="&#xE112;"  RenderTransformOrigin="0.512,0.522" Background="Transparent" BorderThickness="0" FontSize="30" Foreground="#00916E">
        </Button>
        <TextBlock Text="{Binding CourseName}"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                       Style="{StaticResource TextBlockTheme}" Height="60" />
        <TextBlock Text="{Binding Year}"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="25"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                       Style="{StaticResource TextBlockTheme}" Height="60" />


    </Grid>
</UserControl>
