CodeCheckerClient/MVVM/View/CoursePageView.xaml

<UserControl x:Class="CodeCheckerClient.MVVM.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeCheckerClient.MVVM.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
              xmlns:viewModel="clr-namespace:CodeCheckerClient.MVVM.ViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
         >
    <UserControl.DataContext>
        <viewModel:CoursePageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <!--<Setter Property="Margin" Value="3"/>-->

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="10"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--353238 1B998B  101419 -->
        <Border CornerRadius="0,0,10,10" Background="#353238"  >

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="95"/>

                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding GoBackCommand}" 
                FontFamily="Segoe UI Symbol" Content="&#xE112;"  RenderTransformOrigin="0.512,0.522" Background="Transparent" BorderThickness="0" FontSize="30" Foreground="#00916E">
                </Button>
                <TextBlock Text="{Binding CourseName}"
                       Foreground="#FFFCF9"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="50"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontWeight="Bold"
                           Style="{StaticResource TextBlockTheme}" Height="60" />
                <TextBlock Text="{Binding Year}"
                       Foreground="#FFFCF9"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       FontWeight="Bold"
                           Style="{StaticResource TextBlockTheme}" Height="60" />

                <ListBox
        ItemsSource="{Binding HomeWorks}" 
        ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3" Margin="104,10,104,0"
          SelectedItem="{Binding SHomeWork}" Grid.ColumnSpan="3"
        >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#505050"/>
                            <Setter Property="BorderBrush" Value="#505050"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="8"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>

                    </ListBox.ItemContainerStyle>
                </ListBox>


                <Button Visibility="{Binding Path=IsALecturer, Converter={StaticResource Converter}}"
                    Content="Add student"
                         Style="{StaticResource ButtonTheme}"
                    HorizontalAlignment="Right"
                     HorizontalContentAlignment="Center"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        Width="200"
                        Grid.Row="4"
                    
                        />
                <Button Visibility="{Binding Path=IsALecturer, Converter={StaticResource Converter}}"
                    Content="Add homework"
                    HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                   Margin="0,10,0,10"
                        Width="200"
                        Grid.Column="1"
                     Grid.Row="4"
                  
                        Style="{StaticResource ButtonTheme}"/>
            </Grid>
            
            
        </Border>
    </Grid>

</UserControl>

    
    
    
    