CodeCheckerClient/MVVM/View/LectuererHomeWorkPageView.xaml

<UserControl x:Class="CodeCheckerClient.MVVM.View.LectuererHomeWorkPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeCheckerClient.MVVM.View"
             mc:Ignorable="d" 
                xmlns:viewModel="clr-namespace:CodeCheckerClient.MVVM.ViewModel"
            
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:LectuererHomeWorkPageViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="0,0,10,10" Background="#2D313F"  >

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="95"/>

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Command="{Binding GoBackCommand}" 
                FontFamily="Segoe UI Symbol" Content="&#xE112;"  RenderTransformOrigin="0.512,0.522" Background="Transparent" BorderThickness="0" FontSize="30" Foreground="#00916E">
            </Button>
            <TextBlock  Text="{Binding HwName}"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="1"
                   FontSize="50"
                   Grid.Column="1"
                           Grid.Row="1"
                   FontWeight="Bold"
                       Style="{StaticResource TextBlockTheme}" />

            <TextBlock
                       Text="{Binding Average, StringFormat=' Students grade AVG : {0}'}"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       
                   FontSize="25"
                   Grid.Column="1"
                           Grid.Row="2"
                   FontWeight="Bold"
                       Style="{StaticResource TextBlockTheme}" />




            <Border CornerRadius="10" Grid.Column="1" BorderThickness="0"  Background="#FFFCF9" Grid.Row="3">

            </Border>

            <DataGrid  Grid.Column="1"  Background="#FFFCF9"  Grid.Row="3" AutoGenerateColumns="True" ItemsSource="{Binding TableResult}" Margin="0,10,0,10" BorderThickness="0">

                    </DataGrid>

          

          
            <Button Grid.Column="1" Grid.Row="4" Command="{Binding DownloadCommand}" 
                Content="download grades"  Style="{StaticResource ButtonTheme}" Margin="15">
            </Button>
        </Grid>
    </Border>
</UserControl>
