CodeCheckerClient/MVVM/View/LoginPageView.xaml

<UserControl x:Class="CodeCheckerClient.MVVM.View.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeCheckerClient.MVVM.View" xmlns:viewmodel="clr-namespace:CodeCheckerClient.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
              >

    <Border CornerRadius="0,0,10,10" Background="#2D313F"  >
        <Border Background="#2D313F" CornerRadius="10" VerticalAlignment="Center"  HorizontalAlignment="Center">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="95"/>

                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Welcome Back!"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50"
                   Grid.Column="1"
                   FontWeight="Bold"
                       Style="{StaticResource TextBlockTheme}" Height="60" Width="363"/>

                <TextBlock Text="Username :"
                    Margin="70,0,0,0"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="25"
                   Grid.Column="1"
                       Grid.Row="1"
                            Style="{StaticResource TextBlockTheme}"
                       Height="30" Width="300" RenderTransformOrigin="0.471,0.5" />
                <TextBox  Style="{StaticResource TextBoxTheme}" Grid.Row="2" Grid.Column="1"  Margin="70,10,70,10" />
                <TextBlock Text="Password :"
                   Foreground="#FFFCF9"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="25"
                   Grid.Column="1"
                       Grid.Row="3"
                        Style="{StaticResource TextBlockTheme}" Height="30" Width="300" Margin="70,0,0,0"  />
                <PasswordBox Style="{StaticResource PasswordBoxTheme}"   Grid.Row="4" Grid.Column="1"  Margin="70,10,70,10" />
                <Button Style="{StaticResource ButtonTheme}" Grid.Column="1" Grid.Row="5" Margin="70,10,70,10"  Command="{Binding Path=DataContext.StarterPageViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                    Login
                </Button>
            </Grid>
        </Border>

    </Border>

</UserControl>
