CodeCheckerClient/MVVM/View/StarterPageView.xaml

<UserControl x:Class="CodeCheckerClient.MVVM.View.StarterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CodeCheckerClient"
             xmlns:viewModel="clr-namespace:CodeCheckerClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
       >
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <Grid >

            <Border Background="#00916E" CornerRadius="10">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <TextBlock Text="Grade Cheker"
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   Foreground="#FEEFE5"
                   FontSize="50"
                   Grid.Column="1"
                   FontWeight="Bold"
                            Style="{StaticResource TextBlockTheme}"/>

                <TextBlock Text="A simple way for both students and&#x0a;  lecturers to keep track of grades &#x0a;    and stay on top of homework. &#x0a;"
                    Margin="25,25,25,25"
                   Foreground="#FEEFE5"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25"
                   Grid.Column="1"
                       Grid.Row="1"
                            Style="{StaticResource TextBlockTheme}"/>

                    <Button Style="{StaticResource ButtonTheme}" Grid.Column="1" Grid.Row="2" Margin="70,0,70,0" Command="{Binding Path=DataContext.LoginPageViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"> 
                    Get Started
                </Button>
                <Image Source="../../Images/l1.png" Grid.Column="1"  Grid.Row="3"/>

            </Grid>

        </Border>
    </Grid>
    </StackPanel>
</UserControl>
